In [75]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.formula.api as sm
import warnings
import plotly.express as px
warnings.filterwarnings("ignore")  # Suppress all warnings
from datetime import datetime
#!pip install openpyxl

In [76]:
df = pd.read_excel("./antiguos/Adherencia.xlsx")
print(df.info())
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5274 entries, 0 to 5273
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ds_identificacion       5274 non-null   int64
 1   FE_ENTREVISTA           5274 non-null   datetime64[ns]
 2   Morisky_Green           5261 non-null   object
 3   Smaq1                   5261 non-null   object
 4   Smaq2                   5261 non-null   object
 5   Espa                    5261 non-null   object
 6   nm_espa                 5265 non-null   float64
 7   Cualitativo_ponderado   5261 non-null   object
 8   Cuantitativo_ponderado  5261 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(1), object(6)
memory usage: 371.0+ KB
None

,ds_identificacion,FE_ENTREVISTA,Morisky_Green,Smaq1,Smaq2,Espa,nm_espa,Cualitativo_ponderado,Cuantitativo_ponderado
0,1101180,2012-04-24,NO ADHERENTE,ADHERENTE,95-100%,NO ADHERENTE,4.0,NO ADHERENTE,95-100%
1,1101180,2012-11-26,ADHERENTE,ADHERENTE,95-100%,ADHERENTE,6.0,ADHERENTE,95-100%
2,529410,2012-04-19,NO ADHERENTE,ADHERENTE,95-100%,NO ADHERENTE,6.0,NO ADHERENTE,95-100%
3,979605,2013-03-04,NO ADHERENTE,ADHERENTE,95-100%,NO ADHERENTE,6.0,NO ADHERENTE,95-100%
4,1198956,2012-05-16,NO ADHERENTE,ADHERENTE,95-100%,NO ADHERENTE,6.0,NO ADHERENTE,95-100%

In [77]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

ID_PACIENTE
False    5274
Name: ID_PACIENTE, dtype: int64

FE_ENTREVISTA
False    5274
Name: FE_ENTREVISTA, dtype: int64

MORISKY_GREEN
False    5261
True       13
Name: MORISKY_GREEN, dtype: int64

SMAQ1
False    5261
True       13
Name: SMAQ1, dtype: int64

SMAQ2
False    5261
True       13
Name: SMAQ2, dtype: int64

ESPA
False    5261
True       13
Name: ESPA, dtype: int64

NM_ESPA
False    5265
True        9
Name: NM_ESPA, dtype: int64

CUALITATIVO_PONDERADO
False    5261
True       13
Name: CUALITATIVO_PONDERADO, dtype: int64

CUANTITATIVO_PONDERADO
False    5261
True       13
Name: CUANTITATIVO_PONDERADO, dtype: int64

In [78]:
df[df.isnull().any(axis=1)]

,ds_identificacion,FE_ENTREVISTA,Morisky_Green,Smaq1,Smaq2,Espa,nm_espa,Cualitativo_ponderado,Cuantitativo_ponderado
83,667026,2013-04-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,716377,2013-04-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,832593,2013-04-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,1491934,2013-04-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,514102,2013-04-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88,845676,2013-04-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89,846434,2013-04-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1699,767551,2016-10-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1701,1898392,2016-10-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2582,1505589,2017-09-12,NaN,NaN,NaN,NaN,0.0,NaN,NaN
4293,1962088,2019-05-28,NaN,NaN,NaN,NaN,0.0,NaN,NaN
4921,1160310,2020-01-30,NaN,NaN,NaN,NaN,0.0,NaN,NaN
5164,1998401,2020-04-22,NaN,NaN,NaN,NaN,0.0,NaN,NaN

In [79]:
#Se eliminan los registros nulos

df.dropna(subset=["Morisky_Green"], inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5261 entries, 0 to 5273
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ds_identificacion       5261 non-null   int64
 1   FE_ENTREVISTA           5261 non-null   datetime64[ns]
 2   Morisky_Green           5261 non-null   object
 3   Smaq1                   5261 non-null   object
 4   Smaq2                   5261 non-null   object
 5   Espa                    5261 non-null   object
 6   nm_espa                 5261 non-null   float64
 7   Cualitativo_ponderado   5261 non-null   object
 8   Cuantitativo_ponderado  5261 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(1), object(6)
memory usage: 411.0+ KB

In [80]:
#df.dtypes
#Se cambia el tipo de dato de la columna nm_espa a object
df[["nm_espa"]] = df[["nm_espa"]].astype("object")
df.dtypes

ds_identificacion                  int64
FE_ENTREVISTA             datetime64[ns]
Morisky_Green                     object
Smaq1                             object
Smaq2                             object
Espa                              object
nm_espa                           object
Cualitativo_ponderado             object
Cuantitativo_ponderado            object
dtype: object

In [81]:
df=df.rename(columns={'ds_identificacion':'ID_PACIENTE'})
df.columns=df.columns.str.upper()
df.columns=df.columns.str.replace(' ','_')
df.head()

,ID_PACIENTE,FE_ENTREVISTA,MORISKY_GREEN,SMAQ1,SMAQ2,ESPA,NM_ESPA,CUALITATIVO_PONDERADO,CUANTITATIVO_PONDERADO
0,1101180,2012-04-24,NO ADHERENTE,ADHERENTE,95-100%,NO ADHERENTE,4,NO ADHERENTE,95-100%
1,1101180,2012-11-26,ADHERENTE,ADHERENTE,95-100%,ADHERENTE,6,ADHERENTE,95-100%
2,529410,2012-04-19,NO ADHERENTE,ADHERENTE,95-100%,NO ADHERENTE,6,NO ADHERENTE,95-100%
3,979605,2013-03-04,NO ADHERENTE,ADHERENTE,95-100%,NO ADHERENTE,6,NO ADHERENTE,95-100%
4,1198956,2012-05-16,NO ADHERENTE,ADHERENTE,95-100%,NO ADHERENTE,6,NO ADHERENTE,95-100%

In [82]:
df.to_excel("./AdherenciaNew.xlsx")
#df.to_excel('AdherenciaNew.xlsx', engine='xlsxwriter')