In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.formula.api as sm
import warnings
import plotly.express as px
warnings.filterwarnings("ignore")  # Suppress all warnings
from datetime import datetime
# !pip install openpyxl

In [30]:
df = pd.read_excel("./antiguos/Antecedentes_familiares.xlsx")
print(df.info())
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104 entries, 0 to 103
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Id              104 non-null    int64
 1   EPS             104 non-null    object
 2   FE_ALTA         104 non-null    datetime64[ns]
 3   FE_INICIO       49 non-null     datetime64[ns]
 4   FE_FIN          27 non-null     datetime64[ns]
 5   Diagnostico     104 non-null    object
 6   CodDiagnostico  104 non-null    object
 7   Parentesco      104 non-null    object
dtypes: datetime64[ns](3), int64(1), object(4)
memory usage: 6.6+ KB
None

,Id,EPS,FE_ALTA,FE_INICIO,FE_FIN,Diagnostico,CodDiagnostico,Parentesco
0,1998401,EPS/SURA,2012-07-09,2006-01-01,NaT,"ASMA, NO ESPECIFICADA",J459,MADRE
1,535255,EPS/SURA,2011-07-29,NaT,2011-07-29,"DIABETES MELLITUS, NO ESPECIFICADA SIN MENCION...",E149,ABUELO
2,1004538,EPS/SURA,2012-01-17,2009-06-10,NaT,HIPERTENSION ESENCIAL (PRIMARIA),I10X,PADRE
3,788432,EPS/SURA,2012-01-06,2007-09-27,NaT,HIPERTENSION ESENCIAL (PRIMARIA),I10X,PADRE
4,788432,EPS/SURA,2012-01-06,2007-09-27,NaT,HIPERTENSION ESENCIAL (PRIMARIA),I10X,MADRE

In [31]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")    

####Hay una gran cantidad de nulos en las fechas, por lo que se podría pensar en eliminar esas columnas

Id
False    104
Name: Id, dtype: int64

EPS
False    104
Name: EPS, dtype: int64

FE_ALTA
False    104
Name: FE_ALTA, dtype: int64

FE_INICIO
True     55
False    49
Name: FE_INICIO, dtype: int64

FE_FIN
True     77
False    27
Name: FE_FIN, dtype: int64

Diagnostico
False    104
Name: Diagnostico, dtype: int64

CodDiagnostico
False    104
Name: CodDiagnostico, dtype: int64

Parentesco
False    104
Name: Parentesco, dtype: int64

In [32]:
nulos = df[df.isnull().any(axis=1)]
#with pd.option_context("display.max_rows", nulos.shape[0]+1): print(nulos)
# Sólo fechas son nulas; se podrían remover las columnas

In [33]:
df.dtypes

Id                         int64
EPS                       object
FE_ALTA           datetime64[ns]
FE_INICIO         datetime64[ns]
FE_FIN            datetime64[ns]
Diagnostico               object
CodDiagnostico            object
Parentesco                object
dtype: object

In [34]:
df=df.rename(columns={'Id':'ID_PACIENTE'})
df.columns=df.columns.str.upper()
df.columns=df.columns.str.replace(' ','_')
df.head()

,ID_PACIENTE,EPS,FE_ALTA,FE_INICIO,FE_FIN,DIAGNOSTICO,CODDIAGNOSTICO,PARENTESCO
0,1998401,EPS/SURA,2012-07-09,2006-01-01,NaT,"ASMA, NO ESPECIFICADA",J459,MADRE
1,535255,EPS/SURA,2011-07-29,NaT,2011-07-29,"DIABETES MELLITUS, NO ESPECIFICADA SIN MENCION...",E149,ABUELO
2,1004538,EPS/SURA,2012-01-17,2009-06-10,NaT,HIPERTENSION ESENCIAL (PRIMARIA),I10X,PADRE
3,788432,EPS/SURA,2012-01-06,2007-09-27,NaT,HIPERTENSION ESENCIAL (PRIMARIA),I10X,PADRE
4,788432,EPS/SURA,2012-01-06,2007-09-27,NaT,HIPERTENSION ESENCIAL (PRIMARIA),I10X,MADRE

In [35]:
df.to_excel("./Antecedentes_familiaresNew.xlsx")
#df.to_excel('AdherenciaNew.xlsx', engine='xlsxwriter')